#set(title="首页")
#tag layout_block("headContent")
<style>
    .box {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
        background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .login-box {
        width: 100%;
        max-width: 500px;
        height: 400px;
        position: absolute;
        top: 40%;

        /*设置负值，为要定位子盒子的一半高度*/
        margin-top: -200px;
    }

    @media screen and (min-width: 500px) {
        .login-box {
            left: 50%;
            /*设置负值，为要定位子盒子的一半宽度*/
            margin-left: -250px;
        }
    }

    .form {
        width: 100%;
        max-width: 500px;
        height: 275px;
        margin: 25px auto 0px auto;
        padding-top: 25px;
    }

    .login-content {
        height: 300px;
        width: 100%;
        max-width: 500px;
        background-color: rgba(255, 250, 2550, .6);
        float: left;
    }

    .input-group {
        margin: 0px 0px 30px 0px !important;
    }

    .form-control,
    .input-group {
        height: 40px;
    }

    .form-group {
        margin-bottom: 0px !important;
    }

    .login-title {
        padding: 20px 10px;
        background-color: rgba(0, 0, 0, .6);
    }

    .login-title h3 {
        margin-top: 10px !important;
    }

    .login-title small {
        color: #fff;
    }

    .link p {
        line-height: 20px;
        margin-top: 30px;
    }

    .btn-sm {
        padding: 8px 24px !important;
        font-size: 16px !important;
    }
</style>
#end
#tag layout_block("bodyContent")
<div class="container-fluid">
    <div class="box">
        <div class="login-box">
            <div class="login-title text-center">
                <h3>
                    <small>登录</small>
                </h3>
            </div>
            <div class="login-content ">
                <div class="form">
                    <form method="post">
                        <div class="form-group">
                            <div>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                    <input type="text" id="username" name="username" class="form-control" placeholder="用户名" value="${user.username}">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" id="password" name="password" class="form-control" placeholder="密码" value="${user.password}">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-actions">
                            <div class="col-xs-4 col-xs-offset-4">
                                <button type="submit" class="btn btn-sm btn-info">
                                    <span class="glyphicon glyphicon-off"></span> 登录
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-6 link">
                                <p class="text-center remove-margin">
                                    <small>忘记密码？</small>
                                    <a href="javascript:void(0)">
                                        <small>找回</small>
                                    </a>
                                </p>
                            </div>
                            <div class="col-xs-6 link">
                                <p class="text-center remove-margin">
                                    <small>还没注册?</small>
                                    <a href="javascript:void(0)">
                                        <small>注册</small>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
#end
#tag layout_block("scriptContent")
<script>
</script>
#end
#include("/include/layout2.jetx")
