#set(title="查看配置历史")
#set(navbar="history")
#tag layout_block("headContent")
<style>
  #preview {
    border: 1px black solid;
    padding: 10px;
    margin: 15px;
  }
</style>
#end
#define(ConfigHistory history)
#tag layout_block("bodyContent")
<div class="main col-md-offset-1 col-md-10">
  <h4>${title}</h4>
  <table class="table table-bordered">
    <thead>
    <tr>
      <td>名称</td>
      <td>配置组</td>
      <td>版本号</td>
      <td>编辑</td>
      <td>修改时间</td>
      <td>操作</td>
    </tr>
    </thead>
    <tr>
      <td>${history.name}</td>
      <td>$!{history.profile}</td>
      <td>${history.version}</td>
      <td>$!{history.editor}</td>
      <td>${history.modifyTime.format('yyyy-MM-dd HH:mm')}</td>
      <td><a href="${CONTEXT_PATH}/history/?configId=${history.configId}">其他版本</a></td>
    </tr>
  </table>
  <form class="form-horizontal" role="form" action="${CONTEXT_PATH}/recover/history/" method="POST">
    <fieldset>
      <input type="hidden" name="id" value="${history.id}"/>

      <div class="lead">配置内容</div>
      <div class="form-group">
        <div class="col-md-12 col-lg-12">
          <textarea disabled="disabled" readonly="readonly" rows="15" class="form-control" name="content" id="content" placeholder="选填">${history.content}</textarea>
        </div>
      </div>

      <div class="form-group">
        <div id="preview" class="hide"></div>
        <div class="col-md-12">
          <button type="submit" class="btn pull-right">回滚</button>
          #if(configExist)<a class="btn btn-primary" id="diff">对比当前版本</a>#end
        </div>
      </div>
    </fieldset>
  </form>
</div>
#end

#tag layout_block("scriptContent")
<script>
  $(function () {
    $("#diff").click(function () {
      $.post("${CONTEXT_PATH}/ajax/diff/", {id:${history.id}},
              function (data, status) {
                $("#preview").html(data).removeClass("hide");
              }
      );
    });
  });
</script>
#end

#include("/include/layout.jetx")
