#set(title="用户管理")
#set(navbar="adminUser")
#tag layout_block("headContent")
<style>
  .table td:nth-child(n+4) {
    text-align: center
  }
</style>
#end
#tag layout_block("bodyContent")
<div class="container">
  <legend>用户管理<span class="pull-right"><a href="${CONTEXT_PATH}/admin/register/">新建用户</a></span></legend>
  <table id="datatable" class="table table-striped table-bordered table-condensed">
    <thead class="fixedHeader">
    <tr>
      <th>用户名</th>
      <th width="300px">角色</th>
      <th width="300px">权限</th>
      <th width="40px">锁定</th>
      <th width="120px">登录时间</th>
      <th width="80px">操作</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
#end
#tag layout_block("scriptContent")
<script>
  var data = ${data};
  var lang = {
    "sProcessing": "处理中...",
    "sLengthMenu": "显示 _MENU_ 项结果",
    "sZeroRecords": "没有匹配结果",
    "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
    "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
    "sInfoPostFix": "",
    "sSearch": "搜索:",
    "sUrl": "",
    "sEmptyTable": "表中数据为空",
    "sLoadingRecords": "载入中...",
    "sInfoThousands": ",",
    "oPaginate": {
      "sFirst": "首页",
      "sPrevious": "上页",
      "sNext": "下页",
      "sLast": "末页"
    },
    "oAria": {
      "sSortAscending": ": 以升序排列此列",
      "sSortDescending": ": 以降序排列此列"
    },
    "buttons": {
      "colvis": "显示隐藏数据列"
    }
  };
  var bootstrapDom = "<'row'<'col-sm-6'l><'col-sm-6'f>>" +
          "<'row'<'col-sm-12'tr>>" +
          "<'row'<'col-sm-5'i><'col-sm-7'p>>";
  $(document).ready(function () {
    $('#datatable').dataTable({
      stateSave: true,
      searching: true,
      autowidth: true,
      paging: true,
      info: true,
      fixedHeader: true,
      language: lang,
      dom: bootstrapDom,
      order: [[4, 'desc']],
      lengthMenu: [[15, 25, 50, -1], [15, 25, 50, "All"]],
      data: data,
      columnDefs: [{
        targets: 0, render: function (data, type, full, meta) {
          return '<a href="${CONTEXT_PATH}/admin/profile?username=' + encodeURIComponent(data) + '">' + data + '</a>'
        }
      }, {
        targets: 5,
        searchable: false,
        sortable: false,
        render: function (data, type, full, meta) {
          var name = full[0];
          return '<a href="${CONTEXT_PATH}/admin/lock/?username=' + encodeURIComponent(name) + '">锁定</a>' +
                  '&nbsp;&nbsp;<a href="${CONTEXT_PATH}/password?username=' + encodeURIComponent(name) + '">修改密码</a>';
        }
      }],
      createdRow: function (row, data, dataIndex) {
        if (data[3] == '是') {
          $(row).addClass('warning');
        }
      }
    });
  });
</script>
#end
#include("/include/layout.jetx")
