#set(title="修改用户密码")
#set(navbar="adminUser")
#tag layout_block("headContent")
<style>
</style>
#end
#tag layout_block("bodyContent")
<div class="container">
  <form id="passwordForm" action="${CONTEXT_PATH}/password" method="post" class="form-horizontal">
    <input type="hidden" name="username" value="${user.username}"/>
    <fieldset>
      <legend>
        <small>修改密码</small>
      </legend>
      <div class="form-group">
        <label for="loginName" class="col-xs-2 control-label">用户:</label>

        <div class="col-xs-4">
          <p class="form-control-static">${user.username}</p>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-xs-2 control-label">新密码:</label>

        <div class="col-xs-4">
          <input type="password" id="password" name="password" class="form-control required"/>
        </div>
      </div>
      <div class="form-group">
        <label for="confirmPassword" class="col-xs-2 control-label">确认新密码:</label>

        <div class="col-xs-4">
          <input type="password" id="confirmPassword" name="confirmPassword" class="form-control required" equalTo="#password"/>
        </div>
      </div>
      <div class="form-group well well-sm">
        <div class="col-xs-offset-2">
          <input id="submit_btn" class="btn btn-primary" type="submit" value="提交"/>&nbsp;
          <input id="cancel_btn" class="btn" type="button" value="返回" onclick="history.back()"/>
        </div>
      </div>
    </fieldset>
  </form>
</div>
#end
#tag layout_block("scriptContent")
<script>
  $(function () {
    $("#password").focus();
  });
  $("#passwordForm").validate();
</script>
#end
#include("/include/form-layout.jetx")
